<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChonChuDeActivity"
    android:background="@drawable/background_chude">



    <TextView
        android:id="@+id/tv_tenchude"
        android:textColor="#4FC3F7"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHỌN CHỦ ĐỀ" />

    <org.lucasr.twowayview.TwoWayView
        android:layout_below="@id/tv_tenchude"
        android:id="@+id/lv_chude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back" />
</RelativeLayout>