<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vetran"
    android:orientation="horizontal"
    tools:context=".ChonKieuActivity">

    <RelativeLayout
        android:id="@+id/btn_vetudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView

            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/vetudo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="VẼ TRANH"
            android:textColor="#29B6F6"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_tomau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
      >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/tomau" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="TÔ MÀU"
            android:textColor="#29B6F6"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>