<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <SeekBar
        android:background="@drawable/background_color"
        android:id="@+id/set_size"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>